# Recargas

./: .gitignore  README.md  nb-configuration.xml  pom.xml  recarga.sql
src/main/java/com/prueba/recarga/: GenericoBeans.java  GenericoJPA.java  JAXRSConfiguration.java
src/main/java/com/prueba/recarga/Test/: EmpresasTest.java
src/main/java/com/prueba/recarga/dominio/: EmpresaDominio.java  VentasDominio.java
src/main/java/com/prueba/recarga/dto/: EmpresaDto.java  ProductosDto.java  VenderoresDto.java  VentasDto.java
src/main/java/com/prueba/recarga/entity/: Empresas.java  Productos.java  Vendedores.java  Ventas.java
src/main/java/com/prueba/recarga/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/prueba/recarga/repository/: IEmpresas.java  IEmpresasImpl.java  IProductos.java  IProductosImpl.java  IVendedores.java  IVendedoresImpl.java  IVentas.java  IVentasImpl.java
src/main/java/com/prueba/recarga/resources/: JavaEE8Resource.java
src/main/java/com/prueba/recarga/web/beans/: ErrorHandler.java  ListaVentasBean.java  VentasBean.java
src/main/java/com/prueba/recarga/web/servicio/: DetalleVentasServicio.java  EmpresaServicio.java  VentasServicio.java  VentasServicioImpl.java
src/main/java/com/prueba/recarga/web/utilidad/: RemotoEjb.java
src/main/webapp/: index.xhtml  listado.xhtml  recargar.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  pretty-config.xml  web.xml
src/main/webapp/resources/css/: main.css
src/main/webapp/template/: 404.xhtml  template.xhtml
